{
  "https_port": 443,
  "AppName": "Reservas Api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgrestDB": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=postgres;Timeout=30"
  },
  "AllowedHosts": "*"
}
